**************************
Documentation for the Code
**************************
.. toctree::
   :maxdepth: 2
   :caption: Contents:

Quick Find
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Launcher
===================
.. automodule:: App
   :members:

Class IDyOM
=====================
.. automodule:: idyom.idyom
   :members:

Class LTM
=================
.. automodule:: idyom.longTermModel
   :members:

Class markovChain
===================
.. automodule:: idyom.markovChain
   :members:

Class Data
===================
.. automodule:: idyom.data
   :members:
