.. IDyOM documentation master file, created by
   sphinx-quickstart on Mon Mar  4 14:00:21 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

*********************************
Welcome to IDyOM's documentation!
*********************************
.. toctree::
   :hidden:
   :maxdepth: 2

   self


This project propose a Python implementation for the IDyOM model made by Marcus Pearce.


Get Started
***********

You can install our modul with pip:

	python3 -m pip install idyom


.. toctree::
    :hidden:
    :glob:

    *