
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the Code &#8212; IDyOM  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to IDyOM’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">IDyOM</a></h1>



<p class="blurb">A Python Implementation of IDyOM</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=GuiMarion&repo=IDyOM&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to IDyOM’s documentation!</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation for the Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-find">Quick Find</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-App">Launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-idyom.idyom">Class IDyOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-idyom.longTermModel">Class LTM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-idyom.markovChain">Class markovChain</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-idyom.data">Class Data</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to IDyOM’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="documentation-for-the-code">
<h1>Documentation for the Code<a class="headerlink" href="#documentation-for-the-code" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="quick-find">
<h2>Quick Find<a class="headerlink" href="#quick-find" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="module-App">
<span id="launcher"></span><h2>Launcher<a class="headerlink" href="#module-App" title="Permalink to this headline">¶</a></h2>
<p>Enter point of the program.</p>
<dl class="function">
<dt id="App.checkDataSet">
<code class="descclassname">App.</code><code class="descname">checkDataSet</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/App.html#checkDataSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#App.checkDataSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that check if the dataset is corrupted (contains duplicates).</p>
</dd></dl>

<dl class="function">
<dt id="App.comparePitches">
<code class="descclassname">App.</code><code class="descname">comparePitches</code><span class="sig-paren">(</span><em>list1</em>, <em>list2</em>, <em>k=0.9</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/App.html#comparePitches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#App.comparePitches" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare two list of pitches, with a criterion k</p>
</dd></dl>

<dl class="function">
<dt id="App.compareWithLISP">
<code class="descclassname">App.</code><code class="descname">compareWithLISP</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/App.html#compareWithLISP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#App.compareWithLISP" title="Permalink to this definition">¶</a></dt>
<dd><p>Start comparisons between our idyom and the one in lisp.
This function, will add the dataset to lisp, and start training.
You should have lisp and idyom already installed.</p>
</dd></dl>

<dl class="function">
<dt id="App.cross_validation">
<code class="descclassname">App.</code><code class="descname">cross_validation</code><span class="sig-paren">(</span><em>folder</em>, <em>k_fold=10</em>, <em>maxOrder=20</em>, <em>quantization=24</em>, <em>time_representation=False</em>, <em>zero_padding=True</em>, <em>long_term_only=False</em>, <em>short_term_only=False</em>, <em>viewPoints='both'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/App.html#cross_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#App.cross_validation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="App.main">
<code class="descclassname">App.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/App.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#App.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Call this method to easily use the program.</p>
</dd></dl>

<dl class="function">
<dt id="App.plotLikelihood">
<code class="descclassname">App.</code><code class="descname">plotLikelihood</code><span class="sig-paren">(</span><em>folder</em>, <em>k_fold=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/App.html#plotLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#App.plotLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare the likelihood between idyom model and jump model.</p>
</dd></dl>

</div>
<div class="section" id="module-idyom.idyom">
<span id="class-idyom"></span><h2>Class IDyOM<a class="headerlink" href="#module-idyom.idyom" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="idyom.idyom.idyom">
<em class="property">class </em><code class="descclassname">idyom.idyom.</code><code class="descname">idyom</code><span class="sig-paren">(</span><em>maxOrder=None, viewPoints=['pitch', 'length'], dataTrain=None, dataTrial=None, stm=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom" title="Permalink to this definition">¶</a></dt>
<dd><p>This module represent the entire model, this is what you want to interact with if you only want to use the model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>maxOrder</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – maximal order of the model</li>
<li><strong>viewPoints</strong> (<em>list of strings</em>) – viewPoint to use, cf. data.getViewPoints()</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="idyom.idyom.idyom.cleanWeights">
<code class="descname">cleanWeights</code><span class="sig-paren">(</span><em>order=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom.cleanWeights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom.cleanWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all trained models and fix an order if given</p>
</dd></dl>

<dl class="method">
<dt id="idyom.idyom.idyom.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom.generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a piece of music generated using the model; works only with pitch and length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – length of the output</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">class piece</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.idyom.idyom.getDistributionsfromFile">
<code class="descname">getDistributionsfromFile</code><span class="sig-paren">(</span><em>file</em>, <em>threshold</em>, <em>short_term_only=False</em>, <em>long_term_only=False</em>, <em>normalization=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom.getDistributionsfromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom.getDistributionsfromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return likelihood over a score</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> – file to compute likelihood on</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">np.array(length)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.idyom.idyom.getDistributionsfromFolder">
<code class="descname">getDistributionsfromFolder</code><span class="sig-paren">(</span><em>folder</em>, <em>threshold</em>, <em>zero_padding=True</em>, <em>time_representation=False</em>, <em>short_term_only=False</em>, <em>long_term_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom.getDistributionsfromFolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom.getDistributionsfromFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Return likelihood over a all dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> – folder to compute likelihood on</li>
<li><strong>zero_padding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – return surprise as spikes if True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of np.array(length)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.idyom.idyom.getLikelihoodfromFile">
<code class="descname">getLikelihoodfromFile</code><span class="sig-paren">(</span><em>file</em>, <em>short_term_only=False</em>, <em>long_term_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom.getLikelihoodfromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom.getLikelihoodfromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return likelihood over a score</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> – file to compute likelihood on</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">np.array(length)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.idyom.idyom.getLikelihoodfromFolder">
<code class="descname">getLikelihoodfromFolder</code><span class="sig-paren">(</span><em>folder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom.getLikelihoodfromFolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom.getLikelihoodfromFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Return likelihood over a all dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>folder</strong> – folder to compute likelihood on</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of np.array(length)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.idyom.idyom.getSurprisefromFile">
<code class="descname">getSurprisefromFile</code><span class="sig-paren">(</span><em>file</em>, <em>zero_padding=False</em>, <em>time_representation=False</em>, <em>short_term_only=False</em>, <em>long_term_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom.getSurprisefromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom.getSurprisefromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return surprise(-log2(p)) over a score</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> – file to compute surprise on</li>
<li><strong>zero_padding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – return surprise as spikes if True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.idyom.idyom.getSurprisefromFolder">
<code class="descname">getSurprisefromFolder</code><span class="sig-paren">(</span><em>folder</em>, <em>zero_padding=True</em>, <em>time_representation=False</em>, <em>short_term_only=False</em>, <em>long_term_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom.getSurprisefromFolder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom.getSurprisefromFolder" title="Permalink to this definition">¶</a></dt>
<dd><p>Return likelihood over a all dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>folder</strong> – folder to compute likelihood on</li>
<li><strong>zero_padding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – return surprise as spikes if True</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of np.array(length)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.idyom.idyom.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a trained model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>string</em>) – path to the file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.idyom.idyom.mergeProbas">
<code class="descname">mergeProbas</code><span class="sig-paren">(</span><em>probas</em>, <em>weights</em>, <em>b=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom.mergeProbas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom.mergeProbas" title="Permalink to this definition">¶</a></dt>
<dd><p>Merging probabilities from different models, for now we use arithmetic mean</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>probas</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em> or </em><em>numpy array</em>) – probabilities to merge</li>
<li><strong>weights</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em> or </em><em>numpy array</em>) – weights for the mean, should be get from normalized entropy</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">merged probabilities (float)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.idyom.idyom.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>sequence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample the distribution from a given sequence, works only with pitch and length</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sequence</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – sequence of viewpoint data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">sample (int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.idyom.idyom.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a trained model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>string</em>) – path to the file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.idyom.idyom.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/idyom.html#idyom.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.idyom.idyom.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Train the models from data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>data object</em>) – data to train from</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-idyom.longTermModel">
<span id="class-ltm"></span><h2>Class LTM<a class="headerlink" href="#module-idyom.longTermModel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="idyom.longTermModel.longTermModel">
<em class="property">class </em><code class="descclassname">idyom.longTermModel.</code><code class="descname">longTermModel</code><span class="sig-paren">(</span><em>viewPoint</em>, <em>maxOrder=None</em>, <em>STM=False</em>, <em>init=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/longTermModel.html#longTermModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.longTermModel.longTermModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Module implementing the Long Term Model from IDyOM, this model contains several Markov Chains of different orders weighted by their respective shanon entropy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>viewPoint</strong> (<em>string</em>) – viewPoint to use, cf. data.getViewPoints()</li>
<li><strong>maxOrder</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – maximal order of the models</li>
<li><strong>alphabetSize</strong><strong>(</strong><strong>optional</strong><strong>)</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – size of the alphabet, number of viewPoints value to take account in</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="idyom.longTermModel.longTermModel.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/longTermModel.html#longTermModel.generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.longTermModel.longTermModel.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement a very easy random walk in order to generate a sequence</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – length of the generated sequence (in elements, not beat so it depends on the quantization)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">sequence (np.array())</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.longTermModel.longTermModel.getEntropy">
<code class="descname">getEntropy</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/longTermModel.html#longTermModel.getEntropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.longTermModel.longTermModel.getEntropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shanon entropy of the distribution of the model from a given state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>)</em>) – state to compute from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">entropy (float)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.longTermModel.longTermModel.getEntropyMax">
<code class="descname">getEntropyMax</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/longTermModel.html#longTermModel.getEntropyMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.longTermModel.longTermModel.getEntropyMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum entropy for an alphabet. This is the case where all element is equiprobable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>)</em>) – state to compute from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">maxEntropy (float)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.longTermModel.longTermModel.getLikelihood">
<code class="descname">getLikelihood</code><span class="sig-paren">(</span><em>state</em>, <em>note</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/longTermModel.html#longTermModel.getLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.longTermModel.longTermModel.getLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the likelihood of a note given a state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<em>np.array</em><em>(</em><em>length</em><em>)</em>) – a sequence of viewPoint data, cf. data.getData(viewPoint)</li>
<li><strong>note</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a><em> or </em><em>string</em>) – the interger or name of the note</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">float value of the likelihood</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.longTermModel.longTermModel.getPrediction">
<code class="descname">getPrediction</code><span class="sig-paren">(</span><em>sequence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/longTermModel.html#longTermModel.getPrediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.longTermModel.longTermModel.getPrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the probability distribution from a given state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sequence</strong> (<em>np.array</em><em>(</em><em>length</em><em>)</em>) – a sequence of viewPoint data, cf. data.getData(viewPoint)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary | dico[z] = P(z|sequence) (float)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.longTermModel.longTermModel.getRelativeEntropy">
<code class="descname">getRelativeEntropy</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/longTermModel.html#longTermModel.getRelativeEntropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.longTermModel.longTermModel.getRelativeEntropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the relative entropy H(m)/Hmax(m). It is used for weighting the merging of models without bein affected by the alphabet size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>)</em>) – state to compute from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">entropy (float)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.longTermModel.longTermModel.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/longTermModel.html#longTermModel.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.longTermModel.longTermModel.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a trained model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>string</em>) – path to the file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.longTermModel.longTermModel.mergeProbas">
<code class="descname">mergeProbas</code><span class="sig-paren">(</span><em>probas</em>, <em>weights</em>, <em>b=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/longTermModel.html#longTermModel.mergeProbas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.longTermModel.longTermModel.mergeProbas" title="Permalink to this definition">¶</a></dt>
<dd><p>Merging probabilities from different orders, for now we use arithmetic mean</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>probas</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em> or </em><em>numpy array</em>) – probabilities to merge</li>
<li><strong>weights</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em> or </em><em>numpy array</em>) – weights for the mean, should be get from normalized entropy</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">merged probabilities (float)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.longTermModel.longTermModel.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/longTermModel.html#longTermModel.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.longTermModel.longTermModel.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a element sampled from the model given the sequence S</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>S</strong> (<em>list of integers</em>) – sequence to sample from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">sampled element (int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.longTermModel.longTermModel.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/longTermModel.html#longTermModel.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.longTermModel.longTermModel.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a trained model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>string</em>) – path to the file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.longTermModel.longTermModel.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>data</em>, <em>shortTerm=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/longTermModel.html#longTermModel.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.longTermModel.longTermModel.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the matrix from data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>list of np.array</em><em> or </em><em>list of list of int</em>) – data to train from</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-idyom.markovChain">
<span id="class-markovchain"></span><h2>Class markovChain<a class="headerlink" href="#module-idyom.markovChain" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="idyom.markovChain.markovChain">
<em class="property">class </em><code class="descclassname">idyom.markovChain.</code><code class="descname">markovChain</code><span class="sig-paren">(</span><em>order</em>, <em>depth=0</em>, <em>VERBOSE=False</em>, <em>STM=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/markovChain.html#markovChain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.markovChain.markovChain" title="Permalink to this definition">¶</a></dt>
<dd><p>Module defining MarkovChain model and usefull functions for the project</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>alphabetSize</strong> – number of elements in the alphabet</li>
<li><strong>VERBOSE</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.9)"><em>bool</em></a>) – print some strange behoviors, for example if asking for unknwown states</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="idyom.markovChain.markovChain.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><em>length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/markovChain.html#markovChain.generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.markovChain.markovChain.generate" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement a very easy random walk in order to generate a sequence</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – length of the generated sequence (in elements, not beat so it depends on the quantization)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">sequence (score object)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.markovChain.markovChain.getEntropy">
<code class="descname">getEntropy</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/markovChain.html#markovChain.getEntropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.markovChain.markovChain.getEntropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shanon entropy of the distribution of the model from a given state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>)</em>) – state to compute from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">entropy (float)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.markovChain.markovChain.getEntropyMax">
<code class="descname">getEntropyMax</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/markovChain.html#markovChain.getEntropyMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.markovChain.markovChain.getEntropyMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum entropy for an alphabet. This is the case where all element is equiprobable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>)</em>) – state to compute from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">maxEntropy (float)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.markovChain.markovChain.getLikelihood">
<code class="descname">getLikelihood</code><span class="sig-paren">(</span><em>state</em>, <em>note</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/markovChain.html#markovChain.getLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.markovChain.markovChain.getLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the likelihood of a note given a state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<em>np.array</em><em>(</em><em>order</em><em>)</em>) – a sequence of viewPoints such as len(state) = order</li>
<li><strong>note</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – integer corresponding to the element</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">float value of the likelihood</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.markovChain.markovChain.getMatrix">
<code class="descname">getMatrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/markovChain.html#markovChain.getMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.markovChain.markovChain.getMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the transition matrix between states and notes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">transition matrix (np.array())</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.markovChain.markovChain.getPrediction">
<code class="descname">getPrediction</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/markovChain.html#markovChain.getPrediction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.markovChain.markovChain.getPrediction" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the probability distribution of notes from a given state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>(</em><em>np.array</em><em>(</em><em>order</em><em>)</em><em>)</em>) – a sequence of viewPoints such as len(state) = order</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary | dico[note] = P(note|state)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.markovChain.markovChain.getRelativeEntropy">
<code class="descname">getRelativeEntropy</code><span class="sig-paren">(</span><em>state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/markovChain.html#markovChain.getRelativeEntropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.markovChain.markovChain.getRelativeEntropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the relative entropy H(m)/Hmax(m). It is used for weighting the merging of models without bein affected by the alphabet size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a><em>)</em>) – state to compute from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">entropy (float)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.markovChain.markovChain.getStatesMatrix">
<code class="descname">getStatesMatrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/markovChain.html#markovChain.getStatesMatrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.markovChain.markovChain.getStatesMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the transition matrix between states made from the dictionnary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">transition matrix (np.array())</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.markovChain.markovChain.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/markovChain.html#markovChain.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.markovChain.markovChain.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a trained model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<em>string</em>) – path to the file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.markovChain.markovChain.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/markovChain.html#markovChain.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.markovChain.markovChain.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a element sampled from the model given the sequence S</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>S</strong> (<em>list of integers</em>) – sequence to sample from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">sampled element (int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.markovChain.markovChain.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/markovChain.html#markovChain.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.markovChain.markovChain.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a trained model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>string</em>) – path to the file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.markovChain.markovChain.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>dataset</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/markovChain.html#markovChain.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.markovChain.markovChain.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill the matrix from data, len(data) should be greater than the order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>data object</em><em> or </em><em>list of int</em>) – pre-processed data to train with</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-idyom.data">
<span id="class-data"></span><h2>Class Data<a class="headerlink" href="#module-idyom.data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="idyom.data.data">
<em class="property">class </em><code class="descclassname">idyom.data.</code><code class="descname">data</code><span class="sig-paren">(</span><em>quantization=24</em>, <em>viewpoints=None</em>, <em>deleteDuplicates=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that embed all data processing: parsing midi, representating viewpoints, …</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>quantization</strong> (<em>integer</em>) – quantization, 16 means 1/16th of beat</li>
<li><strong>viewpoints</strong> (<em>list of string</em>) – Viewpoints to use, by default all are used (see data.availableViewPoints())</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="idyom.data.data.addFile">
<code class="descname">addFile</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.addFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.addFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a midi file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>string</em>) – file to parse</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.addFiles">
<code class="descname">addFiles</code><span class="sig-paren">(</span><em>files</em>, <em>augmentation=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.addFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.addFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a list of midi file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>files</strong> – files to parse</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.addScore">
<code class="descname">addScore</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.addScore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.addScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a midi file and return an internal representation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>string</em>) – file to parse</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.augmentData">
<code class="descname">augmentData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.augmentData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.augmentData" title="Permalink to this definition">¶</a></dt>
<dd><p>Augments the data with some techniques like transposition.</p>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.augmentRythm">
<code class="descname">augmentRythm</code><span class="sig-paren">(</span><em>threshold_fast=10</em>, <em>threshold_slow=24</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.augmentRythm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.augmentRythm" title="Permalink to this definition">¶</a></dt>
<dd><p>Augment data by playing the pieces faster or slower</p>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.availableViewPoints">
<code class="descname">availableViewPoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.availableViewPoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.availableViewPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of available viewPoints</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of strings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.dataToViewpoint">
<code class="descname">dataToViewpoint</code><span class="sig-paren">(</span><em>vector</em>, <em>viewpoints</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.dataToViewpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.dataToViewpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning the viewpoint representation of the data for a given viewpoint.
We separate the computations for different viewpoints so it’s easy to add some.
If you want to add viewpoints you just have to change this function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vector</strong> (<em>list of int</em><em>, or </em><em>numpy array</em>) – Vector to work with</li>
<li><strong>viewpoints</strong> (<em>list of strings</em>) – list of viewpoints</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dictionnary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.getData">
<code class="descname">getData</code><span class="sig-paren">(</span><em>viewpoint</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.getData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.getData" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data for a given viewpoint</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>viewpoint</strong> (<em>string</em>) – viewpoint (cf data.availableViewPoints())</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">np.array((nbOfPieces, lengthMax))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.getNote">
<code class="descname">getNote</code><span class="sig-paren">(</span><em>viewPoint</em>, <em>name</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.getNote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.getNote" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data for a given viewpoint, score and index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>viewPoint</strong> (<em>string</em>) – viewpoint (cf data.availableViewPoints())</li>
<li><strong>name</strong> (<em>string</em>) – name of the score (by default name of the file)</li>
<li><strong>t</strong> (<em>integer</em>) – index</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">integer corresponding to the note (cf. data.intToNote())</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.getScore">
<code class="descname">getScore</code><span class="sig-paren">(</span><em>viewPoint</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.getScore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.getScore" title="Permalink to this definition">¶</a></dt>
<dd><p>Return data for a given viewpoint and score</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>viewPoint</strong> (<em>string</em>) – viewpoint (cf data.availableViewPoints())</li>
<li><strong>name</strong> (<em>string</em>) – name of the score (by default name of the file)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">np.array(lengthMax)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.getSize">
<code class="descname">getSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.getSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.getSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of exemples</p>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.getSizeofPiece">
<code class="descname">getSizeofPiece</code><span class="sig-paren">(</span><em>piece</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.getSizeofPiece"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.getSizeofPiece" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of a given piece from its index
:param piece: index of a piece</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">length of the piece (int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.intToNote">
<code class="descname">intToNote</code><span class="sig-paren">(</span><em>note</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.intToNote"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.intToNote" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of a note from its integer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>note</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.9)"><em>int</em></a>) – note integer</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string name corresponding to the note</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads  a database from a previously saved pickle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The path to the folder containing the data.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.noteToInt">
<code class="descname">noteToInt</code><span class="sig-paren">(</span><em>note</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.noteToInt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.noteToInt" title="Permalink to this definition">¶</a></dt>
<dd><p>Return integer of a note from its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>note</strong> (<em>string</em>) – note name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">integer corresponding to the note</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>path</em>, <em>name='database'</em>, <em>augment=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the database of tuples from an existing midi database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The path to the folder to load (must contain midi files).</li>
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The name to give to the database object, optional.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.print">
<code class="descname">print</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.print" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the names of all items in the database.</p>
</dd></dl>

<dl class="method">
<dt id="idyom.data.data.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>path='../DataBase/Serialized/'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/idyom/data.html#data.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#idyom.data.data.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the database as a pickle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The path to the folder in which we save the file, optional.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Guilhem Marion.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/doc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>